In [203]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [204]:
# Read the CSV files into DataFrames.

sales_20 = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_21 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [205]:
# Display the 2020 sales DataFrame
sales_20

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [206]:
# Display the 2021 sales DataFrame
sales_21

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [207]:
# Check the 2020 sales data types.
sales_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [208]:
# Check the 2021 sales data types.
sales_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [209]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales = pd.concat([sales_20, sales_21], axis = 0)
sales = sales.reset_index(drop=True)

sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [210]:
# Check if any values are null.
nulls = sales.isnull().any()
nulls

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [211]:
# Check the data type of each column
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [237]:
# Convert the "invoice_date" to a datetime datatype
# sales["invoice_date"] = pd.to_datetime(sales["invoice_date"])
sales["invoice_date"]= sales["invoice_date"].astype("datetime64[ns]")
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

In [238]:
# Confirm that the "invoice_date" data type has been changed.
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [239]:
"""Use either the groupby or pivot_table function to create a multi-index DataFrame with the "region", "state", 
and "city" columns.

Rename the aggregated column to reflect the aggregation of the data in the column.

Sort the results in ascending order to show the top five regions, including the state and city that have the 
greatest number of products sold. """

## CE - student note - the challenge instructions requests 'ascending' order though it also requests the top five and 
## image provided show a descending list. I modified my table to descend to match the image provided.

# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

total_products = sales.groupby(["region", "state", "city"])[["units_sold"]].agg(["sum"])
                        
#total_products

total_products_flat=total_products.copy()

total_products_flat.columns  = total_products.columns.to_flat_index()

total_products_flat.columns = ['-'.join(column) for column in total_products_flat.columns ]

total_products_flat = total_products_flat.rename(columns={"units_sold-sum":"Total_Products_Sold"}).\
    sort_values("Total_Products_Sold", ascending=False)


# Show the top 5 results.
total_products_flat.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [240]:
# Show the number products sold for region, state, and city.
total_products_pivot = pd.pivot_table(sales, 
                                     index = ["region", "state", "city"],
                                     values = "units_sold",
                                     aggfunc = (["sum"]))


level_0 = total_products_pivot.columns.get_level_values(0)
level_1 = total_products_pivot.columns.get_level_values(1)

total_products_pivot.columns = level_0 +"-"+ level_1

#total_products_pivot

# Rename the "units_sold" column to "Total_Products_Sold"

total_products_pivot = total_products_pivot.rename(columns={"sum-units_sold":"Total_Products_Sold"})

total_products_pivot = total_products_pivot.sort_values("Total_Products_Sold", ascending=False)

# # Show the top 5 results.

total_products_pivot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [241]:
"""Use either the groupby or pivot_table function to create a multi-index DataFrame with the "region", "state", and 
"city" columns.

Rename the aggregated column to reflect the aggregation of the data in the column.

Sort the results in ascending order to show the top five regions, including the state and city that generated the most 
sales. 

"""
# Show the total sales for the products sold for each region, state, and city.

total_sales = sales.groupby(["region", "state", "city"])[["total_sales"]].agg(["sum"])


level_0 = total_sales.columns.get_level_values(0)
level_1 = total_sales.columns.get_level_values(1)
total_sales.columns = level_0 +"-"+ level_1

# Rename the "total_sales" column to "Total Sales"

total_sales = total_sales.rename(columns={"total_sales-sum":"Total Sales"})

tot_sales_df = total_sales.sort_values(by="Total Sales", ascending = False)

# Show the top 5 results.
tot_sales_df.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [242]:
# Show the total sales for the products sold for each region, state, and city.

sales_pivot = pd.pivot_table(sales, 
                                 index = ["region", "state", "city"],
                                 values = "total_sales",
                                 aggfunc = (["sum"]))

# Optional: Rename the "total_sales" column to "Total Sales"

level_0 = sales_pivot.columns.get_level_values(0)
level_1 = sales_pivot.columns.get_level_values(1)
sales_pivot.columns = level_0 +"-"+ level_1

sales_pivot = sales_pivot.rename(columns={"total_sales-sum":"Total Sales"})

sales_pivot_df = total_sales.sort_values(by="Total Sales", ascending = False)

# Show the top 5 results.
sales_pivot_df.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [244]:
"""Use either the groupby or pivot_table function to create a multi-index DataFrame 
with the "retailer", "region", "state", and "city" columns.

Rename the aggregated column to reflect the aggregation of the data in the column.

Sort the results in ascending order to show the top five retailers along with their region, 
state, and city that generated the most sales. """



# Show the total sales for the products sold for each retailer, region, state, and city.

total_sales_ret = sales.groupby(["retailer","region", "state", "city"])[["total_sales"]].agg(["sum"])


level_0 = total_sales_ret.columns.get_level_values(0)
level_1 = total_sales_ret.columns.get_level_values(1)
total_sales_ret.columns = level_0 +"-"+ level_1



# Rename the "total_sales" column to "Total Sales"

total_sales_ret = total_sales_ret.rename(columns={"total_sales-sum":"Total Sales"})

tot_sales_ret_df = total_sales_ret.sort_values(by="Total Sales", ascending = False)

# Show the top 5 results.
tot_sales_ret_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [245]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_pivot_ret = pd.pivot_table(sales, 
                                 index = ["retailer","region", "state", "city"],
                                 values = "total_sales",
                                 aggfunc = (["sum"]))


# Optional: Rename the "total_sales" column to "Total Sales"

level_0 = sales_pivot_ret.columns.get_level_values(0)
level_1 = sales_pivot_ret.columns.get_level_values(1)
sales_pivot_ret.columns = level_0 +"-"+ level_1

sales_pivot_ret = sales_pivot_ret.rename(columns={"sum-total_sales":"Total Sales"})


sales_pivot_ret_df = sales_pivot_ret.sort_values(by="Total Sales", ascending = False)



# Show the top 5 results.
sales_pivot_ret_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [220]:
"""Filter the combined DataFrame to create a DataFrame with only women's athletic footwear sales data.

HINT

Use df[df["column_name"].str.contains("<value>")] or df.loc[(df["column_name"] =="<value>")].

Use either the groupby or pivot_table function to create a multi-index DataFrame with the "retailer", 
"region", "state", and "city" columns.

Rename the aggregated column to reflect the aggregation of the data in the column.

Sort the results in ascending order to show the top five retailers along with their region, 
state, and city that sold the most women's athletic footwear. """

'Filter the combined DataFrame to create a DataFrame with only women\'s athletic footwear sales data.\n\nHINT\n\nUse df[df["column_name"].str.contains("<value>")] or df.loc[(df["column_name"] =="<value>")].\n\nUse either the groupby or pivot_table function to create a multi-index DataFrame with the "retailer", \n"region", "state", and "city" columns.\n\nRename the aggregated column to reflect the aggregation of the data in the column.\n\nSort the results in ascending order to show the top five retailers along with their region, \nstate, and city that sold the most women\'s athletic footwear. '

In [247]:
# Filter the sales data to get the women's athletic footwear sales data.

# sales["product"].unique()
# array(["Men's Street Footwear", "Women's Apparel",
#        "Men's Athletic Footwear", "Women's Street Footwear",
#        "Women's Athletic Footwear", "Men's Apparel"], dtype=object)


women_ath_footwear = sales.loc[(sales["product"] =="Women's Athletic Footwear")]

wom_ath_foot = women_ath_footwear.reset_index(drop=True)

wom_ath_foot

# wom_ath_foot["product"].unique()
# array(["Women's Athletic Footwear"], dtype=object)

# wom_ath_foot.loc[:,"units_sold"].dtype

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1599,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
1600,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
1601,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
1602,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
1603,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [249]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

total_wom_ath_foot = wom_ath_foot.groupby(["retailer","region", "state", "city"])[["units_sold"]].agg(["sum"])

total_wom_ath_f = total_wom_ath_foot.copy()


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
level_0 = total_wom_ath_f.columns.get_level_values(0)
level_1 = total_wom_ath_f.columns.get_level_values(1)

total_wom_ath_f.columns = level_0 +"-"+ level_1


total_wom_ath_foot_df = total_wom_ath_f.rename(columns={"units_sold-sum":"Womens_Footwear_Units_Sold"})

total_wom_ath_foot_df = total_wom_ath_foot_df.sort_values(by="Womens_Footwear_Units_Sold", ascending = False)



# Show the top 5 results.
total_wom_ath_foot_df.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [251]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

wom_pivot_foot = pd.pivot_table(wom_ath_foot, 
                                 index = ["retailer","region", "state", "city"],
                                 values = "units_sold",
                                 aggfunc = (["sum"]))

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

level_0 = wom_pivot_foot.columns.get_level_values(0)
level_1 = wom_pivot_foot.columns.get_level_values(1)
wom_pivot_foot.columns = level_0 +"_"+ level_1

wom_pivot_foot_df = wom_pivot_foot.rename(columns={"sum_units_sold":"Womens_Footwear_Units_Sold"})

wom_pivot_foot_df = wom_pivot_foot_df.sort_values(by="Womens_Footwear_Units_Sold", ascending = False)

# Show the top 5 results.

wom_pivot_foot_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

"""Create a pivot table with the "invoice_date" column as the index and the "total_sales" column as the values
parameter.

Rename the aggregated column to reflect the aggregation of the data in the column.

Apply the resample function to the pivot table, place the data into daily bins, and get the total sales for each day.

Sort the resampled DataFrame in ascending order to show the top 10 days that generated the most women's athletic 
footwear sales."""

In [259]:

woman_invoice = wom_ath_foot.copy()
woman_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1604 entries, 0 to 1603
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1604 non-null   object
 1   retailer_id       1604 non-null   int64
 2   invoice_date      1604 non-null   datetime64[ns]
 3   region            1604 non-null   object
 4   state             1604 non-null   object
 5   city              1604 non-null   object
 6   product           1604 non-null   object
 7   price_per_unit    1604 non-null   int64
 8   units_sold        1604 non-null   int64
 9   total_sales       1604 non-null   int64
 10  operating_profit  1604 non-null   float64
 11  sales_method      1604 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 150.5+ KB

In [270]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


woman_invoice = wom_ath_foot.copy()


most_wo_foot_sale = pd.pivot_table(woman_invoice,
                                    index = ["invoice_date"],
                                    values = "total_sales", aggfunc=["sum"])

# Optional: Rename the "total_sales" column to "Total Sales"

level_0 = most_wo_foot_sale.columns.get_level_values(0)
level_1 = most_wo_foot_sale.columns.get_level_values(1)
most_wo_foot_sale.columns = level_0 +"_"+ level_1


women_invoice = most_wo_foot_sale.rename(columns={"sum_total_sales": "Total Sales"})

women_df = women.sort_values("Total Sales", ascending = False)


# Show the table.
women_df

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [276]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily = women_df.resample("D").sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily.sort_values("Total Sales", ascending = False)

daily_sales.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [275]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

weekly = women_df.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = weekly.sort_values("Total Sales", ascending = False)
weekly_sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602